

server ${ntp_domain1} iburst minpoll 4 maxpoll 10
server ${ntp_domain2} iburst minpoll 4 maxpoll 10


makestep 1.0 3
rtcsync

bindcmdaddress 127.0.0.1
bindcmdaddress ::1
commandkey 1
generatecommandkey
noclientlog
logchange 0.5
logdir /var/log/chrony
driftfile /var/lib/chrony/drift
keyfile /etc/chrony.keys